server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ecommerce_project;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/api
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.mvc.hiddenmethod.filter.enabled=true
firebase.storage.bucket=ecommerce-project-9b901.appspot.com
firebase.storage.urlFormat=https://firebasestorage.googleapis.com/v0/b/%s/o/%s%s?alt=media